{
  "name": "@chubkey/compress",
  "version": "1.0.2",
  "description": "A lightweight CLI tool for compressing image files and converting them to the webp format. Built on top of the imagemin library.",
  "main": "dist/esm.js",
  "bin": {
    "compress": "dist/esm.js"
  },
  "types": "dist/index.d.ts",
  "module": "dist/esm.js",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "start": "rimraf compressed && node index.js",
    "build": "rollup --config",
    "pack": "npm pack --pack-destination=\"./bin\"",
    "test": "npm run build && npm link"
  },
  "keywords": [
    "image-compression",
    "compress",
    "imagemin",
    "webp",
    "compression",
    "cli",
    "converter"
  ],
  "author": "Jason Louie <jason.jw.louie@gmail.com> (https://github.com/chubkey3)",
  "license": "MIT",
  "dependencies": {
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-webp": "^7.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/imagemin": "^8.0.1",
    "@types/imagemin-jpegtran": "^5.0.1",
    "@types/imagemin-mozjpeg": "^8.0.1",
    "@types/imagemin-optipng": "^5.2.1",
    "@types/imagemin-pngquant": "^8.0.0",
    "@types/imagemin-webp": "^7.0.0",
    "@types/node": "^20.4.1",
    "rollup": "2.78.1",
    "rollup-plugin-preserve-shebangs": "^0.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^5.1.6"
  }
}
